# vending-machine

./: README.md  pom.xml  vending_machine.sql
src/main/java/com/nchu/vendingMachine/: VendingMachineApplication.java
src/main/java/com/nchu/vendingMachine/config/: AlipayConfig.java  LoginConfigurer.java  LoginInterceptor.java
src/main/java/com/nchu/vendingMachine/controller/: BackController.java  BuyMachineController.java  CustomerController.java  ProductController.java  SaleProductController.java  VendingMachineController.java
src/main/java/com/nchu/vendingMachine/dao/: BuyMachineMapper.java  OrderMapper.java  ProductMapper.java  SaleMapper.java  SaleProductMapper.java  UserMapper.java  VendingMachineMapper.java
src/main/java/com/nchu/vendingMachine/entity/: BuyMachine.java  BuyMachineExample.java  Order.java  OrderExample.java  Product.java  ProductExample.java  RestResponse.java  Sale.java  SaleExample.java  SaleProduct.java  SaleProductExample.java  User.java  UserExample.java  VendingMachine.java  VendingMachineExample.java
src/main/java/com/nchu/vendingMachine/service/: BuyMachineService.java  LoginService.java  OrderService.java  ProductService.java  SaleProductService.java  SaleService.java  UserService.java  VendingMachineService.java
src/main/java/com/nchu/vendingMachine/service/impl/: BuyMachineServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SaleProductServiceImpl.java  VendingMachineImpl.java
src/main/java/com/nchu/vendingMachine/util/: EncryptBasedDes.java
src/main/resources/: application.yaml  mybatis-generator.xml
src/main/resources/mapper/: BuyMachineMapper.xml  OrderMapper.xml  ProductMapper.xml  SaleMapper.xml  SaleProductMapper.xml  UserMapper.xml  VendingMachineMapper.xml
src/main/resources/static/js/: Chart.min.js  chart-area-demo.js
src/main/resources/templates/: getSaleProduct.html  index.html  order.html
src/main/resources/templates/back/: login.html
src/main/resources/templates/back/business/: addProduct.html  buyMachine.html  editProduct.html  index.html  machineDetail.html  showMachine.html  showProduct.html
src/main/resources/templates/back/factory/: addVendingMachine.html  editVendingMachine.html  index.html  saleManager.html
src/main/resources/templates/back/operation/: addProduct.html  index.html  saleProduct.html
src/main/resources/templates/fragment/: commonJS.html  footer.html  head.html  logoutModal.html
src/test/java/com/nchu/vendingMachine/: VendingMachineApplicationTests.java
src/test/java/com/nchu/vendingMachine/controller/: BackControllerTest.java  CustomerControllerTest.java
src/test/java/com/nchu/vendingMachine/dao/: BuyMachineMapperTest.java
src/test/java/com/nchu/vendingMachine/service/: BuyMachineServiceTest.java
